<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vortinet - Seguridad Cibernética</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 20px;
            display: flex; /* Utilizar flexbox para alinear imagen y texto */
            align-items: center; /* Centrar verticalmente en el contenedor flex */
            position: fixed; /* Añadir esta propiedad */
            width: 100%; /* Añadir esta propiedad */
            top: 0; /* Añadir esta propiedad */
            z-index: 1000; /* Añadir esta propiedad para estar seguro de que esté sobre otros elementos */
        }

        header img {
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        header h1 {
            margin: 0;
            max-width: 80%;
        }

        nav {
            background-color: #666;
            overflow: hidden;
            padding-top: 120px;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        main {
            padding: 0px;
        }

        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero-background.jpg');
            background-size: cover;
            background-position: center;
            color: #ecf0f1;
            padding: 80px 20px;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        #hero h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        #hero .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #hero .btn:hover {
            background-color: #2980b9;
        }

        #about {
            margin: 40px 0;
            padding: 20px;
        }

        #features {
            margin: 40px 0;
            text-align: left; /* Centrar el texto */
            padding: 20px;
        }

        .feature {
            width: 30%;
            display: inline-block; /* Hacer que los divs se muestren en línea */
            text-align: center; /* Alinear el texto del div a la izquierda */
            margin: 0 15px 20px; /* Añadir margen a los lados y abajo de cada div */
        }

        .feature img {
            width: 100%;
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .feature h3 {
            margin-bottom: 10px;
        }

        #contact {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #contact h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        #contact p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #contact .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #2c3e50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #contact .btn:hover {
            background-color: #1f2b38;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: auto;
        }
    </style>
</head>
<body>

    <header>
        <img src="vnicon.png" alt="Vortinet Logo" width="80" height="80"> <!-- Agregar la imagen -->
        <h1>Vortinet - Soluciones de Seguridad Cibernética</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobrenosotros.html">Por qué Elegirnos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h2>Protegiendo su Mundo Digital</h2>
                <p>En Vortinet, ofrecemos soluciones de vanguardia para asegurar su presencia en línea. Desde firewalls avanzados hasta análisis de vulnerabilidades, estamos aquí para protegerlo.</p>
                <a href="servicios.html" class="btn">Descubra Nuestros Servicios</a>
            </div>
        </section>
    
        <section id="about">
            <h2>Acerca de Nosotros</h2>
            <p>Somos líderes en el campo de la ciberseguridad, comprometidos con la protección de su información valiosa. Nuestro equipo de expertos trabaja incansablemente para mantener su negocio a salvo de amenazas en constante evolución.</p>
        </section>
    
        <section id="features">
            <h2>Características Principales</h2>
        
            <div class="feature">
                <img src="firewall-icon.png" alt="Firewall Icon" width="100">
                <h3>Firewalls Avanzados</h3>
                <p>Nuestra tecnología de firewall de última generación garantiza una protección robusta contra intrusiones no autorizadas.</p>
            </div>
        
            <div class="feature">
                <img src="analytics-icon.png" alt="Analytics Icon" width="100">
                <h3>Análisis de Vulnerabilidades</h3>
                <p>Realizamos análisis exhaustivos para identificar y abordar posibles vulnerabilidades en su sistema.</p>
            </div>
        
            <div class="feature">
                <img src="encryption-icon.png" alt="Encryption Icon" width="100">
                <h3>Encriptación Fuerte</h3>
                <p>Implementamos protocolos de encriptación sólidos para proteger sus datos confidenciales de extremo a extremo.</p>
            </div>
        </section>
        
    
        <section id="contact">
            <h2>Contacto</h2>
            <p>Póngase en contacto con nosotros para discutir sus necesidades de seguridad cibernética y cómo podemos ayudarle a mantener su negocio seguro.</p>
            <p>Email: info@vortinet.com</p>
            <p>Teléfono: +1 (555) 123-4567</p>
            <a href="contacto.html" class="btn">Enviar Consulta</a>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2024 Vortinet - Soluciones de Seguridad Cibernética</p>
    </footer>

</body>
</html>
