<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vortinet - Seguridad Cibernética</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 20px;
            display: flex; /* Utilizar flexbox para alinear imagen y texto */
            align-items: center; /* Centrar verticalmente en el contenedor flex */
            position: fixed; /* Añadir esta propiedad */
            width: 100%; /* Añadir esta propiedad */
            top: 0; /* Añadir esta propiedad */
            z-index: 1000; /* Añadir esta propiedad para estar seguro de que esté sobre otros elementos */
        }

        header img {
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        header h1 {
            margin: 0;
            max-width: 80%;
        }

        nav {
            background-color: #666;
            overflow: hidden;
            padding-top: 120px;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        main {
            padding: 0px;
        }

        

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: auto;
        }
    </style>
</head>
<body>

    <header>
        <img src="vnicon.png" alt="Vortinet Logo" width="80" height="80"> <!-- Agregar la imagen -->
        <h1>Vortinet - Soluciones de Seguridad Cibernética</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobrenosotros.html">Por qué Elegirnos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

        

    <footer>
        <p>&copy; 2024 Vortinet - Soluciones de Seguridad Cibernética</p>
    </footer>

</body>
</html>
